	Un maestro
	
	Enunciados verdaderos
1	Tiene experiencia dando clases
2	Tiene experiencia tratando alumnos
3	Se capacita constantemente
4	Prepara el material de su clase
5	Conoce técnicas de aprendizaje
6	Apoya a los niños en su adecuado desarrollo
7	Realiza manualidades
8	Pide apoyo a los padres de familia
9	Tiene control de su clase
10	Persona con vocación de enseñanza
	
	Enunciados falsos
1	No tiene experiencia dando clases
2	No le gustan los niños
3	Es irresponsable
4	No tiene capacidad de enseñanza
5	No prepara el material de su clase
6	No se capacita constantemente
7	Siempre llega tarde
8	No se apoya de los padres de familia
9	No tiene control de su clase
10	No le gusta enseñar
	
	10 enunciados nuevos
1	El maestro es irresponsable
	Proposición usada: negación
	Valor resultante: falso
2	El maestro tiene experiencia y se capacita constantemente
	Proposición usada: conjunción
	Valor resultante: verdadero
3	El maestro apoya a los niños en su adecuado desarrollo o no le gustan los niños
	Proposición usada: disyunción
	Valor resultante: verdadero
4	El maestro se apoya de los padres de familia
	Proposición usada: negación
	Valor resultante: verdadero
5	El maestro no tiene capacidad de enseñanza
	Proposición usada: negación
	Valor resultante: falso
6	El maestro es responsable y tiene control de su clase
	Proposición usada: conjunción
	Valor resultante: verdadero
7	El maestro prepara el material de la clase o siempre llega tarde
	Proposición usada: disyunción
	Valor resultante: verdadero
8	El maestro no tiene experiencia dando clases o no tiene capacidad de enseñanzas
	Proposición usada: disyunción
	Valor resultante: falso
9	El maestro siempre llega tarde y no le gusta enseñar
	Proposición usada: conjunción
	Valor resultante: falso
10	El maestro realiza manualidades
	Proposición usada: negación
	Valor resultante: verdadero
