Sacar a pasear a un perro	
1	Buscar la correa
2	Tomar al perro
3	Colocarle la correa
4	Dirigerse a la puerta de salida con el perro
5	Abrir la puerta de salida
6	Salir con el perro
7	Cerrar la puerta
8	Pasear al perro por la ruta definidia
	
Preparar un licuado de frutas tropicales	
1	Elegir las frutas tropicales
2	Limpiarlas
3	Dejas las frutas en remojo
4	Preparar la licuadora
5	Abrir la tapadera de la licuadora
6	Colocar las frutas en la licuadora
7	Colocar un vaso de agua a la licuadora
8	Colocar dos cucharadas de azúcar en la licuadora
9	Colocar la tapadera de la licuadora
10	Presionar el botón de encendido de la licuadora
11	Licuar por dos minutos
12	Abrir la tapadera de la licuadora
13	Servir el licuado en un vaso
