Solución e un problema

El problema: Seguimiento a un proyecto del año 2021, el proyecto nadie le dio seguimiento y a la fecha no se la logrado poner en producción, como ya pasaron 3 años todos los responsables del proyecto se encuentran molestos

Solución:
1	Investigar quien es el dueño del proceso
2	Ponerse en contacto con el dueño del proceso
3	Sesión de seguimiento interna con el dueño del proceso
4	Entendimiento de en que punto se encuentra el proyecto
5	Programar reunión con el dueño del proceso y el proveedor
6	Explicar al proveedor los inconvenientes en los que se quedo el proceso
7	Retomar el proyecto
8	Programar sesiones de seguimiento
9	Llevar un archivo de control de cambios con el dueño del proceso y el proveedor
10	Dar seguimiento semanal a los cambios del proveedor y pruebas del dueño del proceso
